background           no
out_to_console       yes
out_to_x             no
update_interval      2
total_run_times      0
short_units          yes
pad_percents         3
max_text_width       0
if_up_strictness     address
override_utf8_locale no
use_xft              yes

# execpi 10
# "full_text": "${execpi 60 python3 ~/bin/gmail.py} ","color":"\#a6a6a6"
#fire
#facebooksquare
#facebookf


TEXT
[
  #{"full_text": "${execpi 60 ruby /run/media/doctorly/2cac840c-acc1-4ae4-9abd-8175eb7200cc/work/ruby/rubygmail/rgmail.rb testmailtestertesting#foobarbaz a}", "color":"\#a6a6a6"},\

  #${if_match ${execpi 600 python3 ~/.bin/gmail.py}>0}{"full_text": "", "color" : "\#799F26"},\
  #$else{"full_text": "", "color" : "\#839496"},$endif\

  {"full_text": "", "color" : "\#bec2d4"},
  ${if_up wlp1s0}{"full_text": "${wireless_essid wlp1s0} [${wireless_link_qual_perc wlp1s0}%] ","color":"\#bec2d4"},
  $else${if_up ppp0}{"full_text": "orange","color":"\#bec2d4"},
  $else${if_up enp4s0}{"full_text": "enp4s0","color":"\#bec2d4"},
  $else{"full_text": "no connection","color":"\#FF6E67"},$endif$endif$endif

  {"full_text": "", "color" : "\#bec2d4"},\
  { "full_text" : "${battery_percent BAT0}% " , "color" :
  ${if_match ${battery_percent BAT0}<30}"\#F1FA8C"${else}"\#50FA7B"${endif} },\
#  {"full_text": "[$battery_percent%] ","color":"\#bec2d4"},\


  {"full_text": "", "color" : "\#bec2d4"},\
  {"full_text": "${execpi 60 amixer sget Speaker | grep "Front Left:" | cut -d " " -f6}", "color":"\#bec2d4"},\

  {"full_text": " ", "color" : "\#bec2d4"},\
  {"full_text": "${time %I:%M}","color":"\#bec2d4"}
],

