# Smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# START i3-like bindings for OSX
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Need something like ctrl + HJKL to open panes to the left right etc

# Open new pane to the right
bind -n M-\ split-window -h
# END i3-like bindings for OSX

# Makes escape fast in vim.
set -s escape-time 0

# Mouse Scrolling
setw -g mouse on
#
#Mous Scrolling 2.1 Fix
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#set prefix
unbind C-b
set -g prefix C-g

#color scheme
set -g status-bg "#282828"
set -g status-fg "#EBDBB2"

