# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Need something like ctrl + HJKL to open panes to the left right etc
# Also needd a fast way to close panes.

# Makes escape fast in vim.
set -s escape-time 0

# Mouse Scrolling
setw -g mouse on
#
#Mous Scrolling 2.1 Fix
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#set prefix
unbind C-b
set -g prefix C-g

#color scheme
set -g status-bg "#282828"
set -g status-fg "#EBDBB2"

