# START i3-like bindings for OSX
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Unbind wm keys
unbind M-q
unbind M-w
unbind M-e
unbind M-r
unbind M-a
unbind M-s
unbind M-d
unbind M-f
unbind M-t

# Window management keys
bind -n M-q select-window -t 0
bind -n M-w select-window -t 1
bind -n M-e select-window -t 2
bind -n M-r select-window -t 3
bind -n M-a select-window -t 4
bind -n M-s select-window -t 5
bind -n M-d select-window -t 6
#bind -n M-f select-window -t 7
bind -n M-t new-window

# Need something like ctrl + HJKL to open panes to the left right etc

# visual mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Open new pane to the right
bind -n M-\ split-window -h
# END i3-like bindings for OSX

# Makes escape fast in vim.
set -s escape-time 0

# Mouse Scrolling
setw -g mouse on
#
#Mouse Scrolling 2.1 Fix
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#Sync panes
bind s setw synchronize-panes

#set prefix
unbind C-b
set -g prefix M-g


#default terminal
set -g default-terminal "screen-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"

#tool bar
set-option -g status-position top
#set-option -g clock-mode-style 12
set-window-option -g clock-mode-style 12

#color scheme
set -g status-bg "#44475a"
set -g status-fg "#50fa7b"

#OSX copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

