#KEY BINDINGS

#set document.colors.use_document_colors = 0
#set document.browse.links.active_link.colors.text <color|#rrggbb> (default: black)
#set config.saving_style_w = 1

# Move bindings like in Vim: hjkl.
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
# Allow easy moving to next link. Not really like in Vim, but similar.
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"

bind "main" "Ctrl-h" = "history-move-back"
bind "main" "Ctrl-l" = "history-move-forward"

# Move up/down like in mutt.
#bind "main" "f"     = "move-page-up"
#bind "main" "b" = "move-page-down"

# Move to the start and end of the document similar to Vim.
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Reload the page.
bind "main" "r" = "reload"

# Open "Go to URL" dialog.
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Open a new tab in background.
bind "main" "Alt-t" = "open-new-tab-in-background"

# Close a tab, similar to Vim's :q.
bind "main" "q" = "tab-close"

# Don't use "c" to close a tab as it's to dangerous for me; too similar to
# screen's "c" which creates a new window.
bind "main" "c" = "none"

# Unbind Q (quit without warning) as it's too dangerous.
bind "main" "Q" = "none"

# vim: ft=elinks




##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.xterm-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm-256color.colors <num>
    set terminal.xterm-256color.colors = 0


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"


